// BEGIN PAGE CONFIG
//:doc: - api, sdk
//:fname: - the name of the api function you are creating the page for.
//:family: - Optionally define specific programming family as:
// objective-c, go, lua, c-sharp, flash, python, c, php, arduino, java, javascript, ruby
//:child: -  Optionally define programming language as:
// for javascript: core, modern, node.js, phonegap, sencha, smart-tv, socket.io, titanium, web, webos

//USER INPUTS DEFINE HOW PAGE IS BUILT
:doc: sdk
:family: javascript

//:child: web

//DEFINE SOURCE LOCATIONS
:gitraw: https://raw.github.com/pubnub/
:gitpub: https://github.com/pubnub/
:gitrepo: {gitpub}{family}
:gitclone: git clone {gitrepo}.git
:gitdl: {gitrepo}/archive/master.zip

:version: {gitraw}{family}/master/VERSION
:changelog: {gitrepo}/blob/master/CHANGELOG
:mlist: {gitrepo}

:cdn: http://cdn.pubnub.com/pubnub/
:cdnlinkfile: {cdn}{family}/blob/master/{child}/{sourcefile}
:support: support@pubnub.com

//:sourcefile: pubnub.js
//:linksource: {repo}/blob/master/{sourcefile}

ifdef::child[:linksource: https://github.com/pubnub/{family}/blob/master/{child}/{sourcefile}]


//HTML FORMATTING
// Asciidoc to HTML
// asciidoctor -a copycss -a source-highlighter=prettify  -a toc  FILENAME
:sectlinks:

//END PAGE CONFIG

[[overview]]
== SDK Overview - {family}

This page provides all you need to get started using the PubNub {family} SDK. Just follow the steps below:

[[start]]
=== Getting Started:

1. Sign up for a free PubNub account https://admin.pubnub.com/#signup[here.]

2. See the available <<libraries>>, or check out one of our many other SDKs.  

3. <<getcode>>.

4. Take a guided tour. 

5. See interesting examples of Real-Time Applications using PubNub. 

[[details]]
=== SDK Details
image:{family}.png[59,71]
//image::{family}.png[Javascript, 146, 175]
[width="80%" frame="all"]
|====

|'Current Version ({family})': 
include::{version}[]

|'Source Repository':
link:{gitrepo}[]

|'Change Log':
link:{changelog}[]

|'Ask Us Questions':
mailto:{support}[We are here to help]

|====



[[libraries]]
=== Client Libraries for {family}

PubNub supports an amazing array of platforms and frameworks with easy to use APIs for Mobile, Browser, Desktop and Server. Select one of the Client Libraries for {family} below to find out more.

.PubNub provides the following {family} based libraries to suit various application requirements. 
[options="header", align="center"]
[cols="1,5", width="80%"]
|====

|{family} Library 
|Description

a|link:{family}.web.html[+web+]
|Supports *all Mobile and Desktop Browsers*. It is a good idea to start with the +web+ library as it supports all legacy, modern and mobile web browsers. 

a|link:{family}.modern.html[+modern+]
|Light-weight build with support for only the *latest Browsers*. The +modern+ library is CommonJS and HTML5 WebWorker ready and is lighting fast. 

a|link:{family}.mobile.html[+mobile+]
|Light-weight build with support for the *latest Mobile Apps*.

a|link:{family}.titanium.html[+titanium+]
|Support for the Appcelerator Titanium platform for mobile, desktop and web technologies.

a|link:{family}.node.html[+node.js+]
|Node.js build (CommonJS) for server-side real-time applications. 

a|link:{family}.socket.io.html[+socket.io+]
| We enhanced Socket.IO with PubNub. Faster JavaScript, Smaller Footprint, Faster Cloud Network and Socket.IO with PubNub. This library does not require a Node.JS back-end. This means your code is lean and simple giving you extra time to build your app. The updated JS payload has been optimized for Mobile Apps; which means excellent performance for laptops too.

a|link:{family}.phonegap.html[+phonegap+]
|Phone Gap platform support for mobile devices that utilize JavaScript, HTML5 and CSS3. 

a|link:{family}.smart-tv.html[+smart-tv+]
|Support for smart televisions platforms such as  LG, Philips, Samsung, Sony, Westinghouse and Vizio.

a|link:{family}.sencha.html[+sencha+]
|

a|link:{family}.webos.html[+webos+]
|
a|link:{family}.webos.html[+jquery+]
|


|====

[[getcode]]
=== Get The Code

You can access the latest Client Libraries for {family} using on of the following methods:

.Download: 
You can download the {family} Client Libraries by clicking the link below: +
{gitdl}[Download {family} SDK]

.Clone The Repository:
If you are comfortable using +git+ you can clone the {family} repository with the following command: 

+{gitclone}+ +

.CDN Hosted 
You may also access the latest PubNub {family} SDK on the PubNub cdn using the following links:

* http: http://cdn.pubnub.com/pubnub.js +
* http: http://cdn.pubnub.com/pubnub-3.5.3.min.js +
* https: http://cdn.pubnub.com/pubnub.js +
* https: http://cdn.pubnub.com/pubnub-3.5.3.min.js +

Just include the {family} SDK in your application:

[source,html]
----
<script src=http://cdn.pubnub.com/pubnub-3.5.3.1.min.js ></script>
----

[[docs]]
== Documentation Links:
<<_tutorials>> +
<<apiref>> +

//_



[[tutorial]]
include::../tutorial/{family}.source.ad[]

[[apiref]]
== Client API Reference
include::auth/auth.source.ad[]
include::audit/audit.source.ad[]
include::grant/grant.source.ad[]
include::here_now/here_now.source.ad[]
include::history/history.source.ad[]
include::init/init.source.ad[]
include::publish/publish.source.ad[]
include::replay/replay.source.ad[]
include::revoke/revoke.source.ad[]
include::secure/secure.source.ad[]
include::subscribe/subscribe.source.ad[]
include::unsubscribe/unsubscribe.source.ad[]
include::time/time.source.ad[]
include::uuid/uuid.source.ad[]





